browser=chrome
url=https://login2.nextbasecrm.com/
userHr=hr8@cybertekschool.com
userMarketing=marketing8@cybertekschool.com
userHelpDesk=helpdesk8@cybertekschool.com
password=UserUser
wrongUser=Joker
wrongPassword=WhySoSerious