browser=chrome
url=https://login2.nextbasecrm.com/
userHr=h7@cybertekschool.com
userMarketing=marketing7@cybertekschool.com
userHelpDesk=helpdesk7@cybertekschool.com
password=UserUser
wrongUser=Joker
wrongPassword=WhySoSerious